<html>
<meta http-equiv="content-type" Content="text/html; charset=utf-8">
<title>Currently in the 'pu' branch</title>
<style type="text/css" media="all">
    body {
      width: 600px;
    }
</style>
<body>
<h1>Currently in the 'pu' branch</h1>
<p>The comment about each topic branch is taken from the latest
<em>What's cooking in erlang/otp</em> email and may no longer apply if
the topic branch has been updated.
<ul>
<li><a href="https://github.com/erlang/otp/commit/720b25809ede8b2e449530a954515b75d7709775">jz/remove-variable-processes_busy</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/d428f18f1d03c133e2b59053978509bfae4d2c8c">erts: remove variable processes_busy</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/a064f3d8fdf0cc6e9a1a24c27af8e3c1264234fb">av/maint-memsup</a> (os_mon):

<ul>
<li><a href="https://github.com/erlang/otp/commit/a95ebdd1232122d168931f55c9863960316576e2">Fix segmentation fault in memsup</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/5bd365e13cc4d55c495e290c76ae8918f2103305">mh/eunit_surefire-fixture-errors</a> (eunit):

<ul>
<li><a href="https://github.com/erlang/otp/commit/7425075250aaaa5418ebca89c61a7fc7c683c616">Include fixture setup and cleanup errors in Eunit Surefire report</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/1c88f3398ef9176845dcbef889597d7d4d53e5cf">vd/jinterface-atom-message</a> (jinterface):

<ul>
<li><a href="https://github.com/erlang/otp/commit/334d63651255887a05c0dacebc370ed4b960dc89">Improve error message when creating a too long OtpErlangAtom</a></li>
</ul>
<p><i>New topic branch</i>
<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/2336a5fb90025fa7c180da68ae29c2122a1cb7fa">uw/extending_gen</a> (stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/7bb599b619915abbb22eaaa8e5e9dfffefb0b837">faulty export in gen_fsm_SUITE.erl</a></li>
<li><a href="https://github.com/erlang/otp/commit/9358d90484bdceaa4c2fdbdf8acdbce93dcd1547">Add plugin support for alternative name lookup</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/854820c19ff3bfcec9dc7897fc3b890e6e8d8151">sg/fix-snmp_note_store-timer</a> (snmp):

<ul>
<li><a href="https://github.com/erlang/otp/commit/597ce3cdd72bb4e5e45175970717808f9ad24bf5">snmp: add regression test for GC timer</a></li>
<li><a href="https://github.com/erlang/otp/commit/09816ca9ca10be54bb9ee08d975864bab1aa1ce3">snmp: fix GC timer in snmp_note_store</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/6e19e64b7cbdce022abfae297c1e3504abca11e4">mh/odbc-shutdown-normal-exit</a> (odbc):

<ul>
<li><a href="https://github.com/erlang/otp/commit/14e9f2475f789266f5daa7251e08a59a4bcbe226">An ODBC process should exit normally if its client exits with 'shutdown'</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/248d0d612e051e41bcbc56b716f5456add14bddf">ws/erl-xcomp-avr32</a> (otp):

<ul>
<li><a href="https://github.com/erlang/otp/commit/e89c2af4ce98e4b870b63a0c634bd96c504419f6">Update xcomp config for AVR32/buildroot-v3.0.0</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/de3f49bfac2a7c73b34426661210d3ea62221152">wc/fix-eunit-print-stacktrace</a> (eunit):

<ul>
<li><a href="https://github.com/erlang/otp/commit/73b94a990bb91fd263dace4ccbaef6ff727a9637">fix eunit to print stacktrace correctly if test cases throw any exception</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/68ce449d1e04d67207dcd51dd8036de362983d60">ao/fix-change-time-inval-dates</a> (kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/cddc88dc10df2af9c248fdfa52f104d060430f6d">Fix a crash when file:change_time/2,3 are called with invalid dates</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/dd23e7c12db210bbb02d1485cce2914b73841645">jw/release_handler-which-releases</a> (sasl):

<ul>
<li><a href="https://github.com/erlang/otp/commit/66be346a3b0f04bb010608ad6125ecec501384c2">Add release_handler:which_releases/1</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/0126697b6793b42dc8723c49b822887dd8dc9dbf">hw/asn1rt_check-transform</a> (asn1):

<ul>
<li><a href="https://github.com/erlang/otp/commit/6a69602985c9da9fc105cf4ce1cb434ae5f00f07">asn1rt_check: Fix transform_to_EXTERNAL1990 for binary input</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/966b8e5ab4cccc6c8ac00d1b8d2f0c6c8f4fa3d6">ta/snmpc-warnings-option</a> (snmp):

<ul>
<li><a href="https://github.com/erlang/otp/commit/156b2ed537d26205fb152cea16347cd8b683e851">snmpc: fix --warnings/--W option parsing</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/af61a9191475e55127384f9ed4a6a576d37438f8">ta/docs</a> (erts, kernel, otp, stdlib, test_server):

<ul>
<li><a href="https://github.com/erlang/otp/commit/f8a0b3d243d4a3b7def15f9545dd6574ebf585b4">Fix typos in expressions.xml</a></li>
<li><a href="https://github.com/erlang/otp/commit/8516b13cf95a21a14c2ae4048304cf676565ae6b">file: correct make_link/2 and make_symlink/2 docs</a></li>
<li><a href="https://github.com/erlang/otp/commit/3fcbf043cc746abe9f00b4ae91a5d125cfb6f315">Fix typo in test_server(3)</a></li>
<li><a href="https://github.com/erlang/otp/commit/e590fa86a6401ba0dec4de53997f3981b64b165f">Fix typos in io_protocol.xml</a></li>
<li><a href="https://github.com/erlang/otp/commit/25c27ed46782aefc5e9af66e56cb88350469cd5b">Fix typo in erlang(3)</a></li>
<li><a href="https://github.com/erlang/otp/commit/ff38c3105add70576a9e40a84af0828693d4b9e5">Fix typos in tar_SUITE</a></li>
<li><a href="https://github.com/erlang/otp/commit/a18e6d73ce43ad2d6927f09affd6f444bd614ea8">Fix typos in erts/preloaded/src</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/e7a296e2c28976521a0ad96ada7d0403ce9d425c">fm/process_info_doc_fix</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/e88a46d9582e365a771f45236b6376a7e4fb0634">Fix documentation for erlang:process_flag/2</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/382475c7bdd0f895f245640f674119467f8a6286">rj/fix-net_kernel-doc</a> (kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/bfa676a74a3eaef1855600b221374cb15bbcaf46">Fixes net_kernel:get_net_ticktime() doc</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/7ec495595ee8ce051e5c1f023e28c2d1f9422dda">mh/run_erl-exit-status</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/29364cf9a6e1fcfd032503ff9888cffc4327b867">run_erl.c: propagate exit status from child process</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/f07b3b453088f16270539443b1b286092a316b19">gs/mod_log-fix</a> (inets):

<ul>
<li><a href="https://github.com/erlang/otp/commit/166f4ccad9a1f7ecc9b0934faff8b9e913dc0fc5">Fix logging of content length in mod_log</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/c18abed252d457b3457dbe9de5951137b0fe4177">ta/prim_archive-reloading-mfa</a> (erts, kernel, stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/3d899964e1276b46c76bb77170bec4897f84fd2d">escript_SUITE: remove gratuitous space</a></li>
<li><a href="https://github.com/erlang/otp/commit/4ac74ce82328a26086902692a11fa9e9e75cd239">[erts,kernel,stdlib] fix escript/primary archive reloading</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/700f30b8fc958f268a1a58648ee83075096bf4b3">mh/create_cookie_error_msg</a> (kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/9319587de60b67f3de689de60b473136fd45cadd">Specify file name and error on create_cookie failure</a></li>
</ul>
<p></li>
<li><a href="https://github.com/erlang/otp/commit/7090b6e428ee5fda97d4d42f3640fd3ccecef90b">pr/mnesia_frag_hash</a> (mnesia):

<ul>
<li><a href="https://github.com/erlang/otp/commit/1d6762d162560197facb263e03e0cd4958b2418d">add mnesia_frag_hash test</a></li>
<li><a href="https://github.com/erlang/otp/commit/67a20c0e2f91e143536202ae969d8211e3ac3da8">Reduce calls to phash in key_to_frag_number</a></li>
</ul>
<p>Action expected from: Topic author

<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/355bacb6b9f0d219e76d4a686731ccf81814d73e">tn/inet_drv-fix</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/e3605633cbbf1c1e8a9c0be4cff369ede0a0bc73">Use libdlpi to get physical address</a></li>
</ul>
<p>Action expected from: Topic author

<p>

</li>
<li><a href="https://github.com/erlang/otp/commit/e172a7c065a90da441fd553e7e972cd07ea93673">jn/gen_stream</a> (stdlib):

<ul>
<li><a href="https://github.com/erlang/otp/commit/ce84daf957c23296a9cace9ca1c633346ddf1a10">Update gen_stream tests to conform with common_test standard</a></li>
<li><a href="https://github.com/erlang/otp/commit/6a089a49584a1bd5de130fab47379d082e5f0816">Add gen_stream behaviour</a></li>
</ul>
<p>Action expected from: OTP-Team

<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/29dd1c82a7bcc870deb30c01951150ffa6895879">fm/posix-fallocate</a> (erts, kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/7b39f0fca37d902e0a37fa38004e29c743b349b9">Added file:allocate/2</a></li>
</ul>
<p>Action expected from: Topic author

<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/dfd533ddc70ef2f8c7ce085ab47372aca09a3fb3">bw/efile_exists</a> (erts):

<ul>
<li><a href="https://github.com/erlang/otp/commit/27599052025bf84b57119175511c4592f74e4d05">prim_file:exists/{1,2} which is lightweight file existence check</a></li>
</ul>
<p>Action expected from: Topic author

<p>
</li>
<li><a href="https://github.com/erlang/otp/commit/055f45b43e670e085a1aa80ac0c11f892b8e3c70">bg/temp-hipe-fixes</a> (compiler, kernel):

<ul>
<li><a href="https://github.com/erlang/otp/commit/0198ee283bd02ee624c85f199a0cb0d774f876ed">Avoid crash by skipping compilation_SUITE:on_load/1</a></li>
<li><a href="https://github.com/erlang/otp/commit/41638df557a56ecda3d6455b5646e49ba3364274">Inline less aggressively for native-code compilation</a></li>
<li><a href="https://github.com/erlang/otp/commit/fce2b79cced962710ce2928def72a54779864511">seq_trace_SUITE: Don't native-compile</a></li>
<li><a href="https://github.com/erlang/otp/commit/c8994f22359ca38eff50665e57cec51e79f7e983">Disable native code if on_load is used</a></li>
<li><a href="https://github.com/erlang/otp/commit/531e5d9a1b9699a09173614403b26239ddee1db2">andor_SUITE: Don't native-compile</a></li>
</ul>
<p>This branch contains temporary workarounds to avoid failing test
cases and is never intended to graduate.

<p>
</li>
</ul>
</body>
</html>
